APP_ENV=(local/development/stage/product)
APP_DEBUG=(true/false)
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel_db
DB_USERNAME=(mysql project user name)
DB_PASSWORD=(mysql project password)

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=(email host ip)
MAIL_PORT=25
MAIL_FROM_ADDRESS=jf_marinebank.notice@jf-nssinren.or.jp
MAIL_USERNAME=jf_marinebank.notice
MAIL_PASSWORD=(mail password)
MAIL_ENCRYPTION=null